SUPABASE_URL=https://oahorqgkqbcslflkqhiv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haG9ycWdrcWJjc2xmbGtxaGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjc2MDMsImV4cCI6MjA1NzIwMzYwM30.s6aSqVD7Pn2NhOOti0r9ZZbaAEVeJVUqFh1L2H9aSxg
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haG9ycWdrcWJjc2xmbGtxaGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjc2MDMsImV4cCI6MjA1NzIwMzYwM30.s6aSqVD7Pn2NhOOti0r9ZZbaAEVeJVUqFh1L2H9aSxg
VITE_SUPABASE_URL=https://oahorqgkqbcslflkqhiv.supabase.co
PORT=10000                     # Render's default port
AISENSY_WEBHOOK_URL=https://your-app-name.onrender.com/webhook/aisensy
RAZORPAY_WEBHOOK_SECRET = d9mtN8rQd@zmC7u
RAZORPAY_KEY_ID = rzp_live_UEAgOgenBuuk9F
RAZORPAY_KEY_SECRET = CtyS6YG9AbIYyrTYC4xccq0Y
INTERAKT_SECRET = 577e5a71-aaba-4e1c-80c4-5ef625ac07f7
INTERAKT_API_KEY = dU9OWUI3bEtRbmFhM0t6VWViSWlBVVRyN09COG1sNENzdHVnalAtQkdBSTo=
SPREADSHEET_ID=13LxRkteG9ezn5ouyNCkITD_1tgOZfUqR1kdu1XLXlQw
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haG9ycWdrcWJjc2xmbGtxaGl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYyNzYwMywiZXhwIjoyMDU3MjAzNjAzfQ.M9EXw0ocvxfDA1Go_nXhZChYeZFmggIJ9WxlwaRDFIk
