SUPABASE_URL=https://xowewkzjqyemulapwbtn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd2V3a3pqcXllbXVsYXB3YnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDk0MDAsImV4cCI6MjA1ODgyNTQwMH0.hI4vU1ATqBx84WCKcJ2yM8Ukfy_jokgE4F3QjNjEBFg
SPREADSHEET_ID=13LxRkteG9ezn5ouyNCkITD_1tgOZfUqR1kdu1XLXlQw